\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Finite elements}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Poisson's equation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finite Difference}{1}{section.1.2}}
\@writefile{thm}{\contentsline {expl}{{Example}{1.{1}}{1D problem}}{1}{expl.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finite Elements}{1}{section.1.3}}
\@writefile{thm}{\contentsline {expl}{{Example}{1.{2}}{1D problem}}{1}{expl.1.2}}
\@writefile{thm}{\contentsline {expl}{{Example}{1.{3}}{}}{2}{expl.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ritz-Galerkin Approach}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Choice of function space (types of Finite Elements)}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Linear simplicial elements}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{What is a finite element}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Summary of problem}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercise 2}{6}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Advantages of \emph  {FEM}}{7}{section*.8}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{7}
