\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\newlabel{eq:xkp1}{{2a}{3}{Backward Euler update formula derivation}{equation.0.0.2a}{}}
\newlabel{eq:vkp1}{{2b}{3}{Backward Euler update formula derivation}{equation.0.0.2b}{}}
\newlabel{eq:gf}{{4}{3}{2.1. Analytic solution}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sketch of the spring problem, $p_2$ being not in rest state.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp}{{\M@TitleReference {0.1}{Sketch of the spring problem, $p_2$ being not in rest state.\relax }}{4}{Sketch of the spring problem, $p_2$ being not in rest state.\relax }{figure.caption.7}{}}
\newlabel{eq:c1a}{{5}{4}{2.1. Analytic solution}{equation.0.0.5}{}}
\newlabel{eq:c2a}{{6}{4}{2.1. Analytic solution}{equation.0.0.6}{}}
\newlabel{eq:c1b}{{7}{4}{2.1. Analytic solution}{equation.0.0.7}{}}
\newlabel{fig:errorconvd001}{{\M@TitleReference {0.2a}{2.2. Error convergence analysis}}{5}{Subfigure 0 0.2a}{subfigure.0.2.1}{}}
\newlabel{sub@fig:errorconvd001}{{(a)}{a}{Subfigure 0 0.2a\relax }{subfigure.0.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {damping factor $d=0.01$}}}{5}{subfigure.2.1}}
\newlabel{fig:errorconvd0}{{\M@TitleReference {\caption@xref {fig:errorconvd0}{ on input line 90}}{2.2. Error convergence analysis}}{5}{2.2. Error convergence analysis}{subfigure.0.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {damping factor $d=0$}}}{5}{subfigure.1.2}}
\newlabel{fig:errorconvd1}{{\M@TitleReference {\caption@xref {fig:errorconvd1}{ on input line 99}}{2.2. Error convergence analysis}}{5}{2.2. Error convergence analysis}{subfigure.0.0.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {damping factor $d=1$}}}{5}{subfigure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.0}{\ignorespaces A larger example\relax }}{6}{figure.caption.12}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
