\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\newlabel{eq:gf}{{1}{3}{Serie 1}{equation.0.0.1}{}}
\newlabel{eq:c1a}{{2}{3}{Serie 1}{equation.0.0.2}{}}
\newlabel{eq:c2a}{{3}{3}{Serie 1}{equation.0.0.3}{}}
\newlabel{eq:c1b}{{4}{3}{Serie 1}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sketch of the spring problem, $p_2$ being not in rest state.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp}{{\M@TitleReference {0.1}{Sketch of the spring problem, $p_2$ being not in rest state.\relax }}{3}{Sketch of the spring problem, $p_2$ being not in rest state.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces <++>\relax }}{5}{figure.caption.4}}
\newlabel{fig:<++>}{{\M@TitleReference {0.2}{<++>\relax }}{5}{<++>\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:}{{\M@TitleReference {0.3}{\relax }}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{fig:}{{\M@TitleReference {0.4}{\relax }}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{8}{figure.caption.7}}
\newlabel{fig:}{{\M@TitleReference {0.5}{\relax }}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{9}{figure.caption.8}}
\newlabel{fig:}{{\M@TitleReference {0.6}{\relax }}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{10}{figure.caption.9}}
\newlabel{fig:}{{\M@TitleReference {0.7}{\relax }}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \relax }}{11}{figure.caption.10}}
\newlabel{fig:}{{\M@TitleReference {0.8}{\relax }}{11}{\relax }{figure.caption.10}{}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
