\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\newlabel{eq:xkp1}{{2a}{1}{Backward Euler update formula derivation}{equation.0.0.2a}{}}
\newlabel{eq:vkp1}{{2b}{1}{Backward Euler update formula derivation}{equation.0.0.2b}{}}
\newlabel{eq:gf}{{4}{1}{2.1. Analytic solution}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the spring problem, $p_2$ being not in rest state.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp}{{\M@TitleReference {1}{Sketch of the spring problem, $p_2$ being not in rest state.\relax }}{2}{Sketch of the spring problem, $p_2$ being not in rest state.\relax }{figure.caption.6}{}}
\newlabel{eq:c1a}{{5}{2}{2.1. Analytic solution}{equation.0.0.5}{}}
\newlabel{eq:c2a}{{6}{2}{2.1. Analytic solution}{equation.0.0.6}{}}
\newlabel{eq:c1b}{{7}{2}{2.1. Analytic solution}{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error convergence analysis with damping factor $d=0.01$.\relax }}{3}{figure.caption.8}}
\newlabel{fig:errorconvd001}{{\M@TitleReference {2}{Error convergence analysis with damping factor $d=0.01$.\relax }}{3}{Error convergence analysis with damping factor $d=0.01$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error convergence analysis with damping factor $d=0$.\relax }}{4}{figure.caption.9}}
\newlabel{fig:errorconvd0}{{\M@TitleReference {3}{Error convergence analysis with damping factor $d=0$.\relax }}{4}{Error convergence analysis with damping factor $d=0$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error convergence analysis with damping factor $d=1$.\relax }}{4}{figure.caption.10}}
\newlabel{fig:errorconvd19}{{\M@TitleReference {4}{Error convergence analysis with damping factor $d=1$.\relax }}{4}{Error convergence analysis with damping factor $d=1$.\relax }{figure.caption.10}{}}
\newlabel{fig:stabanald0}{{\M@TitleReference {\caption@xref {fig:stabanald0}{ on input line 122}}{2.3. Stability analysis}}{5}{2.3. Stability analysis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability analysis with damping factor $d=0$.\relax }}{5}{figure.caption.12}}
\newlabel{fig:stabanald19}{{\M@TitleReference {\caption@xref {fig:stabanald19}{ on input line 128}}{2.3. Stability analysis}}{6}{2.3. Stability analysis}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability analysis with damping factor $d=1.9$.\relax }}{6}{figure.caption.13}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{6}
